DEBUG=1
SECRET_KEY=hey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=feedbacks_dev
SQL_USER=feedbacks
SQL_PASSWORD=feedbacks
SQL_HOST=feedbacks-db
SQL_PORT=5432
DATABASE=postgres
